/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}

/* ? ======== loader ========== */

.loader__bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    /* background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%); */
    z-index: 99999;
    perspective: 500px;
    transition: all 0.2s ease;
}


@keyframes square-animation {
    0% {
     left: 0;
     top: 0;
    }
   
    10.5% {
     left: 0;
     top: 0;
    }
   
    12.5% {
     left: 32px;
     top: 0;
    }
   
    23% {
     left: 32px;
     top: 0;
    }
   
    25% {
     left: 64px;
     top: 0;
    }
   
    35.5% {
     left: 64px;
     top: 0;
    }
   
    37.5% {
     left: 64px;
     top: 32px;
    }
   
    48% {
     left: 64px;
     top: 32px;
    }
   
    50% {
     left: 32px;
     top: 32px;
    }
   
    60.5% {
     left: 32px;
     top: 32px;
    }
   
    62.5% {
     left: 32px;
     top: 64px;
    }
   
    73% {
     left: 32px;
     top: 64px;
    }
   
    75% {
     left: 0;
     top: 64px;
    }
   
    85.5% {
     left: 0;
     top: 64px;
    }
   
    87.5% {
     left: 0;
     top: 32px;
    }
   
    98% {
     left: 0;
     top: 32px;
    }
   
    100% {
     left: 0;
     top: 0;
    }
   }
   
   .loader {
    position: relative;
    width: 96px;
    height: 96px;
    transform: rotate(45deg);
   }
   
   .loader-square {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin: 2px;
    border-radius: 2px;
    background: #f2f2f2;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: square-animation 10s ease-in-out infinite both;
   }
   
   .loader-square:nth-of-type(0) {
    animation-delay: 0s;
   }
   
   .loader-square:nth-of-type(1) {
    animation-delay: -1.4285714286s;
   }
   
   .loader-square:nth-of-type(2) {
    animation-delay: -2.8571428571s;
   }
   
   .loader-square:nth-of-type(3) {
    animation-delay: -4.2857142857s;
   }
   
   .loader-square:nth-of-type(4) {
    animation-delay: -5.7142857143s;
   }
   
   .loader-square:nth-of-type(5) {
    animation-delay: -7.1428571429s;
   }
   
   .loader-square:nth-of-type(6) {
    animation-delay: -8.5714285714s;
   }
   
   .loader-square:nth-of-type(7) {
    animation-delay: -10s;
   }

/* ========== */

.hidden {
    overflow: hidden;
}

/*=============== SCROLL BAR ===============*/

body::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background: hsl(23, 4%, 15%);
}

body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background: #703BF7;
}

body::-webkit-scrollbar-thumb:hover {
    background: #703bf7ae;
}

body {
    font-family: 'Urbanist', sans-serif;
    background: #141414;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}

p {
    color: #999;
    font-size: 14px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* ============================ Header =============================== */

.header {
    width: 100%;
    background: #1a1a1a;
    border-bottom: 1px solid #262626;
}

.nav {
    padding: 18px 30px;
    top: 0;
    left: 0;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 100;
}

.nav .logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    gap: 5px;
}

.nav,
.nav-links {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
    z-index: 9999999999;
}

.link {
    color: #fff;
    font-size: 14px;
}

.nav .nav-links {
    gap: 20px;
    list-style: none;
}

.nav .nav-links .active {
    padding: 10px 18px;
    font-weight: 500;
    color: #703BF7;
    background: #141414;
    border-radius: 8px;
    border: 1px solid #703BF7;
}

.link {
    padding: 10px 18px;
    border: 1px solid transparent;
    font-weight: 500;
}

.link:hover {
    color: #703BF7;
    border: 1px solid #703BF7;
    background: #141414;
    border-radius: 8px;
}

.nav .nav-links .link {
    transition: all 0.3s linear;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    display: none;
}

/* responsive */

@media screen and (max-width: 850px) {

    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
        z-index: 100;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: 100%;
        right: 0;
        width: 100%;
        height: 83%;
        border-radius: 0px 0px 20px 20px;
        border-bottom: 2px solid #703BF7;
        padding-top: 100px;
        flex-direction: column;
        row-gap: 2.4rem !important;
        background: #1a1a1a;
        transition: all 0.4s ease;
        z-index: 100;
        overflow: hidden;
    }

    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 24px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    left: 1rem;
    bottom: -50%;
    background: #4d4d4d;
    display: inline-block;
    color: #fff;
    font-size: 1.25rem;
    width: 36px;
    height: 36px;
    padding: 5px 8px;
    margin: 0 auto;
    border-radius: .25rem;
    z-index: 1000;
    transition: bottom .4s, transform .4s;
    transition: .5s;
}

.scrollup:hover {
    background: #703BF7;
}

/* Show Scroll Up */
.show-scroll {
    bottom: 1rem;
}

/* ======================================= */

.locat__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
    row-gap: 10px;
}

.address__wrapper {
    display: flex;
    gap: 18px;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

.locat__title {
    font-size: 20px;
    font-weight: 600;
}

.locat__btn {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #262626;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    color: #fff;
    transition: .4s;
    cursor: pointer;
}

.locat__btn:hover {
    border: 1px solid #703BF7;
}

.locat-icon {
    color: #fff;
    font-size: 18px;
}

.locat__btn:hover .locat-icon {
    transition: .4s;
    color: #703BF7;
}

.price__title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 2px;
}


/* ============================== Slide ============================= */

.gallery__container .mySlides img {
    vertical-align: middle;
    border-radius: 6px;
    height: 560px;
}

.gallery__wrapper {
    margin-top: 30px;
    padding: 50px;
    border-radius: 12px;
    border: 1px solid #262626;
    background: #1A1A1A;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery__container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    transform: translateY(50px);
    background: #703BF7;
    border: 1px solid #262626;
    color: white;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 11px;
    border-radius: 50%;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    padding: 10px 11px;
    border-radius: 50%;
    background: #703BF7;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
    transition: .4s;
    background: #703BF7;
} */

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 14px;
    padding: 10px 14px;
    font-size: 500;
    position: absolute;
    top: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    filter: blur(3.2px);
    height: 110px;
    border-radius: 6px;
    padding-top: 20px;
}

.active,
.demo:hover {
    transition: .4s;
    filter: blur(0px);
}

/* ============================================== */

.two__wrappers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    row-gap: 20px;
}

.description__bg {
    width: 525px;
    /* height: 255px; */
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #262626;
}

.card__title {
    font-size: 18px;
    font-weight: 600;
}

.card__text {
    color: #999;
    margin-top: 8px;
    font-size: 14px;
}

.high__line {
    width: 100%;
    height: 1px;
    background: #262626;
    margin-top: 30px;
    margin-bottom: 14px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icon__title {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #999;
    font-weight: 500;
    font-size: 14px;
}

.icon {
    color: #999;
    font-size: 20px;
}

.number {
    font-size: 18px;
    font-weight: 600;
    padding-top: 8px;
}

.line {
    width: 1px;
    height: auto;
    background: #262626;
}


/* ====== */

.key__bg {
    width: 525px;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #262626;
}

.title__bg {
    display: flex;
    margin-top: 30px;
    gap: 8px;
    padding: 12px 14px;
    border-left: 1px solid #703BF7;
    background: linear-gradient(90deg, #1A1A1A 0%, rgba(26, 26, 26, 0.00) 100%);
    color: #999;
}


/* ========================== Section ======================== */

section {
    display: flex;
    justify-content: space-between;
    row-gap: 40px;
    margin-top: 100px;
}

.title {
    font-size: 32px;
    font-weight: 600;
}

.text {
    width: 400px;
    margin-top: 8px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 18px;
    padding-bottom: 18px;
}

.form {
    width: 655px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #262626;
}

.form h4 {
    font-size: 15px;
    font-weight: 600;
}

.form input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 6px;
    border: 1px solid #262626;
    background: transparent;
    color: #fff;
    margin-top: 12px;
    margin-bottom: 18px;
}

.form input:focus {
    border: 1px solid #703BF7;
}

.location__inp {
    width: 100%;
    margin-bottom: 18px;
}

.form textarea {
    margin-top: 18px;
    padding: 18px;
    border-radius: 6px;
    border: 1px solid #262626;
    background: #1A1A1A;
    border-radius: 6px;
    border: 1px solid #262626;
    background: transparent;
    resize: none;
    width: 100%;
    height: 100px;
    color: #fff;
}

textarea:focus {
    border: 1px solid #703BF7;
}

/* ======================== Animated checkbox ========================== */

.button__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.checkbox-wrapper *,
.checkbox-wrapper ::after,
.checkbox-wrapper ::before {
    box-sizing: border-box;
}

.checkbox-wrapper .cbx {
    position: relative;
    display: block;
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: #606062;
    background-image: linear-gradient(#474749, #606062);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15), inset 0 -1px 1px rgba(0, 0, 0, 0.15);
    transition: all 0.15s ease;
}

.checkbox-wrapper .cbx svg {
    position: absolute;
    top: 3px;
    left: 3px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 17;
    stroke-dashoffset: 17;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper .cbx+span {
    float: left;
    margin-left: 6px;
    margin-top: 2px;
    color: #ffff;
    font-size: 14px;
}

.checkbox-wrapper {
    user-select: none;
}

.checkbox-wrapper label {
    display: inline-block;
    cursor: pointer;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
    visibility: hidden;
}

.checkbox-wrapper input[type="checkbox"]:checked+.cbx {
    background-color: #606062;
    background-image: linear-gradient(#255cd2, #1d52c1);
}

.checkbox-wrapper input[type="checkbox"]:checked+.cbx svg {
    stroke-dashoffset: 0;
    transition: all 0.15s ease;
}

.btn {
    width: 180px;
    height: 50px;
    background: #703BF7;
    color: #fff;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}

.btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.btn:hover .btn-text-one {
    top: -100%;
}

.btn:hover .btn-text-two {
    top: 50%;
}


/* ? ============================== Frequently Asked Questions ========================== */


.star__img {
    margin-top: 100px;
}

.feat__title {
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
}

.feat__text {
    max-width: 740px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 50px;
}

.que__card {
    padding: 33px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #262626;
    background: #141414;
    margin-bottom: 30px;
}

.que__card:hover {
    border: 1px solid #703BF7;
    transition: .4s;
}

.que__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
}


/* ============================ Start Bg ===================== */

.start__bg {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0px;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #262626;
}

.text__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
    row-gap: 15px;
}

.abstract {
    position: absolute;
    z-index: -1;
    margin-top: -1rem;
    left: 0;
    height: 250px;
}

.abstract2 {
    position: absolute;
    z-index: -1;
    margin-top: -1rem;
    right: 0;
    height: 250px;
}

.start__title {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
}

.start__text {
    color: #999;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    padding-top: 10px;
    max-width: 750px;
}

.explore__btn {
    border: none;
    color: #fff;
    background: #703BF7;
    border-radius: 8px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 15px;
    padding: 14px 16px;
    cursor: pointer;
}

.explore__btn:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #703bf7a8;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}


/* ============================ Footer ======================= */

footer {
    width: 100%;
    padding: 80px 0px;
}

.footer__container {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

footer h4 {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 7px;
}

footer h4 {
    font-size: 22px;
    color: #fff;
}

h2 {
    font-size: 36px;
    color: #fff;
    margin: 0 auto;
}

.footer__form {
    margin-top: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 6px;
    background: transparent;
    border: 1.2px solid #262626;
    border-radius: 8px;
    padding: 0px 20px;
}

.email__icon {
    color: #999;
    font-size: 20px;
}

.contact-inputs {
    background: transparent;
    color: #ffffff;
    font-size: 14px;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}

.contact-inputs::placeholder {
    color: #999;
    font-size: 14px;
}

.send__btn {
    background: transparent;
    border: none;
    cursor: pointer;
}

.send__btn .svg {
    display: block;
    transform-origin: center center;
    font-size: 20px;
    color: #fff;
    transition: transform 0.3s ease-in-out;
}

.send__btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.footer__form:hover .send__btn .svg {
    transform: rotate(45deg) scale(1.1);
    color: #703BF7;
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home__title {
    color: #999;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.108px;
}

.footer__list-item {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    row-gap: 14px;
}

.links {
    width: 780px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}

.footer__link {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 14px;
    transition: .4s;
}

.footer__link:hover {
    color: #703BF7;
}


/* ====================== Bg__end ======================= */

.bg__end {
    padding: 12px 0;
    background: #1A1A1A;
}

.end__title {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}

.end__title2 {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}

/* for all social containers*/

.social__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    display: flex;
    /* justify-content:space-around ; */
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.social {
    display: flex;
    gap: 12px;
}

.socialContainer {
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    background: #141414;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    transition-duration: 0.3s;
}

/* instagram*/
.containerOne:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    transition-duration: 0.3s;
}

/* facebook*/
.containerTwo:hover {
    background: linear-gradient(45deg, #134ac0, #316ff6, #78a3ff);
    transition-duration: 0.3s;
    color: #fff;
}

/* linkdin*/
.containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
}

/* Whatsapp*/
.containerFour:hover {
    background: linear-gradient(45deg, #66757f, #00acee, #36daff, #dbedff);
    transition-duration: 0.3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    left: 1.3rem;
    bottom: -50%;
    background: #4d4d4d;
    display: inline-block;
    color: #fff;
    font-size: 1.25rem;
    width: 36px;
    height: 36px;
    padding: 5px 8px;
    margin: 0 auto;
    border-radius: .25rem;
    z-index: 1000;
    transition: bottom .4s, transform .4s;
    transition: .5s;
}

.scrollup:hover {
    background: #703BF7;
}

/* Show Scroll Up */
.show-scroll {
    bottom: 1.3rem;
}









/* ToDo ================================ Responsive Mobile ============================ */

@media only screen and (max-width:1023px) {

    .main__title, .title , .feat__title ,.start__title{
        font-size: 30px;
    }

    .main__text {
        font-size: 14px;
    }

    .main__btns {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .main__cards {
        flex-wrap: wrap;
    }

    .main__bg {
        width: 500px;
        height: 500px;
        border-radius: 5px;
    }

    /* =====================  article ================== */
    .projects__cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border: 1px solid #262626;
        padding: 10px;
        border-radius: 10px;
        background: #141414;
        box-shadow: 0px 0px 0px 6px #191919;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .card1 {
        width: 200px;
        height: 130px;
        padding: 8px;
    }

    .icon__border {
        width: 55px;
        height: 55px;
        padding: 6.5px;
    }

    .shop {
        font-size: 22px;
        padding: 8px 10px;
        width: 42px;
        height: 42px;
    }

    h3 {
        text-align: center;
        font-size: 15px;
    }

    .wrapper {
        row-gap: 18px;
        /* display: block; */
    }

    /* ToDo ============= Featured Properties ============= */

    .feat__text {
        margin-bottom: 20px;
    }

    /* Swiper Card */

    .card__container {
        margin-top: 70px;
    }

    .card {
        width: 380px;
        padding: 18px;
        border-radius: 12px;
    }

    .card__title {
        margin-top: 18px;
        font-size: 20px;
    }

    .rooms {
        margin-top: 18px;
        margin-bottom: 18px;
        row-gap: 8px;
    }

    .room {
        padding: 6px 10px;
        font-size: 15px;
    }

    .price {
        flex-wrap: wrap;
    }

    .price__count {
        font-size: 20px;
        font-weight: 600;
        padding-top: 2px;
    }

    /* btn */
    .view__button {
        width: 100%;
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding: 14px 18px;
        background-color: #703BF7;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        outline: none;
        overflow: hidden;
        font-size: 15px;
        cursor: pointer;
        border: none;
        margin-top: 10px;
    }

    .social__wrapper {
        padding: 0 18px 0px 66px;
    }

}


@media only screen and (max-width:901px) {

    .main__title, .title , .feat__title ,.start__title{
        font-size: 28px;
    }

    .main__btns {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .main__cards {
        flex-wrap: wrap;
    }

    /* btns */
    .learn__btn,
    .browse__btn {
        padding: 12px 16px;
    }

    /* cards */

    .main__cards {
        gap: 12px;
    }

    .main__card {
        padding: 12px 16px;
    }

    .main__bg {
        width: 450px;
        height: 450px;
    }



    /* =====================  article ================== */
    .projects__cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border: 1px solid #262626;
        padding: 10px;
        border-radius: 10px;
        background: #141414;
        box-shadow: 0px 0px 0px 6px #191919;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .card1 {
        width: 180px;
        height: 130px;
        padding: 8px;
    }

    .icon__border {
        width: 55px;
        height: 55px;
        padding: 6.5px;
    }

    .shop {
        font-size: 22px;
        padding: 8px 10px;
        width: 42px;
        height: 42px;
    }

    h3 {
        font-size: 15px;
    }

    .footer__wrapper {
        row-gap: 40px;
    }
}

@media only screen and (max-width:850px) {
    .container {
        padding: 0px 20px;
    }

    .text__wrapper {
        padding: 0 20px;
    }

    .footer__container {
        padding: 0 20px;
    }

}

@media only screen and (max-width:801px) {

    main {
        flex-direction: column-reverse;
    }

    .left__wrapper {
        left: 0;
    }

    .main__title, .title , .feat__title ,.start__title{
        font-size: 26px;
    }

    .main__text {
        margin-top: 10px;
        font-size: 15px;
    }

    .main__btns {
        margin-top: 26px;
        margin-bottom: 26px;
    }

    .main__cards {
        flex-wrap: wrap;
    }

    /* btns */
    .learn__btn,
    .browse__btn {
        padding: 12px 16px;
    }

    /* cards */

    .main__cards {
        gap: 12px;
    }

    .main__card {
        padding: 12px 16px;
    }

    .main__bg {
        width: 100%;
        height: 450px;
        margin-bottom: 40px;
    }

    /* =====================  article ================== */
    .projects__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1rem;
        border: 1px solid #262626;
        padding: 10px;
        border-radius: 10px;
        background: #141414;
        box-shadow: 0px 0px 0px 6px #191919;
        margin-top: 50px;
    }

    .card1 {
        width: 170px;
        height: 125px;
        padding: 8px;
    }

    .icon__border {
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    .shop {
        font-size: 20px;
        padding: 8px 10px;
        width: 40px;
        height: 40px;
    }

    h3 {
        font-size: 14px;
    }
}


@media only screen and (max-width:645px) {
    .links {
        column-gap: 30px;
    }
}

@media only screen and (max-width:570px) {

    .end__title {
        margin-bottom: 15px;
    }

    .social__wrapper {
        display: block;
        row-gap: 12px;
    }

    .inputs{
        display: block;
    }

    .form .inputs input {
        width: 100%;
    }
}

@media only screen and (max-width:391px) {

    .nav {
        padding: 14px 16px;
        z-index: 100;
    }

    .container {
        padding: 0 16px;
    }

    .card1 {
        width: 100%;
    }

    .main__bg {
        height: 360px;
    }

    .main__title,
    .feat__title,
    .start__title {
        font-size: 28px;
    }

    .main__btns {
        flex-direction: column;
    }

    .browse__btn,
    .learn__btn {
        width: 100%;
        row-gap: 16px;
    }

    .main__card {
        width: 100%;
    }

    .explore__btn {
        width: 100%;
    }

}




/* ToDo ================================ Responsive Mobile ============================ */

@media only screen and (max-width:1023px) {

    .gallery__wrapper {
        margin-top: 25px;
        padding: 35px;
    }

}

@media only screen and (max-width:1023px) {
    section {
        flex-wrap: wrap;
    }

    .text {
        width: 100%;
    }
}

@media only screen and (max-width:901px) {

    .gallery__wrapper {
        margin-top: 25px;
        padding: 30px;
    }

    .property__title {
        font-size: 28px;
        line-height: 36px;
    }

    .footer__wrapper {
        row-gap: 40px;
    }

}

@media only screen and (max-width:850px) {

    .gallery__wrapper {
        margin-top: 25px;
        padding: 25px;
    }

    .container {
        padding: 0px 20px;
    }

    .text__wrapper {
        padding: 0 20px;
    }

    .footer__container {
        padding: 0 20px;
    }

}

@media only screen and (max-width:801px) {

    .gallery__container .mySlides img {
        height: 500px;
    }

    .gallery__wrapper {
        margin-top: 25px;
        padding: 20px;
    }

    .description__bg, .key__bg , .form{
        width: 100%;
    }

}


@media only screen and (max-width:645px) {
    .links {
        column-gap: 30px;
    }

    .description__bg,
    .key__bg {
        width: 100%;
    }
}

@media only screen and (max-width:570px) {

    .end__title {
        margin-bottom: 15px;
    }

    .social__wrapper {
        display: block;
        row-gap: 12px;
    }

    .button__wrapper {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    input{
        width: 100%;
    }

}

@media only screen and (max-width:510px) {

    .name__input,
    .number__input {
        width: 100%;
    }

    .gallery__container .mySlides img {
        height: 450px;
    }
}

@media only screen and (max-width:416px) {

    .nav {
        padding: 14px 16px;
        z-index: 100;
    }

    .container {
        padding: 0 16px;
    }

}